<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Home | Onedrop </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Download Link</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Contact</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">
    
        <section class="home-banner-section">
          <div class="banner-inner">
            <div class="container" >

            <div class="social-media-div">
              <div class="social-media">
                <ul>
                  <li class="wow fadeInUp " data-wow-delay="0.2s" data-wow-duration="0.5s" ><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="wow fadeInUp " data-wow-delay="0.4s" data-wow-duration="1s" ><a href="#"><i class="fa fa-google"></i></a></li>
                  <li class="wow fadeInUp " data-wow-delay="0.6s" data-wow-duration="1.5" ><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
              <div class="row ">
                <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.8s">
                  <div class="banner-caption">
                    <h2>REGGAE
                    <span>MUSIC</span></h2>
                    <p>World's Best Reggae Music Is Here</p>
                    <a href="#" class="btn btn-download">Download Now</a>
                  </div>
                </div>  
                <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.7s" data-wow-offset="0">
                  <div class="music-cd-parent">
                    <div class="music-cd">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="music-banner-section">
          <div class="music-banner-inner">
            <div class="container-fluid container-pad-0">
              <div class="row row-0 ">
                <div class="col-lg-12 pad-0">

                  <div class="grid-conatiner">

                    <div class="grid-col wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="5" >
                      <a href="#!" class="music-box">
                        <div class="music-content">
                          <img src="assets/images/music-one.jpg" alt="" />
                        </div>
                        <div class="box-hover text-top color-green">
                          <p>Live Streaming</p>
                        </div>
                      </a>
                    </div>

                    <div class="grid-col wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s"  data-wow-offset="5">
                      <a href="#!" class="music-box">
                        <div class="music-content">
                          <img src="assets/images/music-two.jpg" alt="" />
                        </div>
                        <div class="box-hover text-bottom color-blue">
                          <p>Podcast</p>
                        </div>
                      </a>
                    </div>


                    <div class="grid-col wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s"  data-wow-offset="5">
                      <a href="#!" class="music-box">
                        <div class="music-content">
                          <img src="assets/images/music-three.jpg" alt="" />
                        </div>
                        <div class="box-hover text-top color-brown">
                          <p>Your Own Playlists</p>
                        </div>
                      </a>
                    </div>

                    <div class="grid-col wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s"  data-wow-offset="5">
                      <a href="#!" class="music-box">
                        <div class="music-content">
                          <img src="assets/images/music-four.jpg" alt="" />
                        </div>
                        <div class="box-hover text-bottom color-red">
                          <p>Exclusive Channel</p>
                        </div>
                      </a>
                    </div>

                    <div class="grid-col wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s"  data-wow-offset="5">
                      <a href="#!" class="music-box">
                        <div class="music-content">
                          <img src="assets/images/music-five.jpg" alt="" />
                        </div>
                        <div class="box-hover text-top color-light-green">
                          <p>Latest Reggae Music</p>
                        </div>
                      </a>

                    </div>

                  </div>
                </div>
              
                

              
              </div>
            </div>
          </div>
        </section>

        <section class="artist-section">
          <div class="artiest-inner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.7s"  data-wow-offset="10">
                    <div class="artist-content">
                      <div class="artist-content-inner">
                      <h2>Go & Listen
                        World's Best
                        Reggae artists
                        </h2>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.8s" data-wow-duration="2"  data-wow-offset="10">
                      <div class="artist-profile-list">
                        <ul class="artist-profile">
                          <li>
                            <a href="#">
                              <img src="assets/images/profile-1.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-2.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-3.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-4.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-5.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-6.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-7.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-8.jpg" alt="" />
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <img src="assets/images/profile-9.jpg" alt="" />
                            </a>
                          </li>

                        </ul>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </section>

        <section class="download-app-section">
          <div class="download-app-inner">
            <div class="container">
              <div class="row row-0">
                <div class="col-lg-4 col-md-5 pad-0  wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.7s"  data-wow-offset="10" >
                    <div class="download-app-img">
                      <img src="assets/images/download-app.png" alt=""/>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 pad-0  wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="10" >
                  <div class="download-app-content">
                    <h3>Download Our Free App Now!</h3>
                    <p>Download our free app and stay up to date with all our latest Reggae Music, Podcasts 
                      and exclusive Channels.</p>
                    <a href="#" class="btn btn-download">Download Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="premium-plan-section">
          <div class="premium-plan-inner">
            <div class="container">
              <div class="row row-0">
                <div class="col-lg-8 col-md-7 pad-0  wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.7s"  data-wow-offset="10" >
                  <div class="premium-plan-content">
                    <h2>Premium Plans</h2>
                    <div class="content">
                      <h3>Individual Plan</h3>
                      <p>High Res audio   No Ads   Unlimited Playlist   Customisable Artist Feature
                        Free Audio Event Monthly   Exclusive Channels Available</p>
                    </div>
                    <div class="content">
                      <h3>Individual +5 Plan</h3>
                      <p>High Res audio   No Ads   Unlimited Playlist   Customisable Artist Feature
                        Free Audio Event Monthly   Exclusive Channels Available
                        allows the Subscription to cover up to 5 devices</p>
                    </div>
                  
                    
                  </div>
                </div>
                <div class="col-lg-4 col-md-5 pad-0  wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1.7s"  data-wow-offset="10" >
                    <div class="premium-plan-img">
                      <img src="assets/images/premium-plan.png" alt=""/>
                    </div>
                </div>
               
              </div>
            </div>
          </div>
        </section>

        <section class="download-now-section">
          <div class="download-now-inner wow animate__pulse">
            <div class="container">
              <div class="row row-0">
                <div class="col-lg-6 col-md-4 pad-0  wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s"  data-wow-offset="10" >
                  <div class="download-now-content">
                    <h2>Download Now</h2>
                  </div>
                </div>
                <div class="col-lg-6 col-md-8 pad-0 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s"  data-wow-offset="10" >
                   <div class="store-content">
                     <div class="store-btn-group">
                      <a href="#" class="btn btn-store" >
                      <img src="assets/images/appstore.png" alt="" />
                     </a>
 
                     <a href="#" class="btn btn-store" >
                      <img src="assets/images/playstore.png" alt="" />
                     </a>
                     </div>
                    
                   </div>
                </div>
               
              </div>
            </div>
          </div>
        </section>

        <section class="banner-footer wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.8s"  data-wow-offset="15">
          <div class="banner-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>

    <footer class="footer-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <hr class="footer-line-one">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <div class="footer-content footer-content-logo">
                <div class="logo-footer">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <p>one of the world’s most widely adopted, and adapted, music genres with its distinctive and unique rhythmic construct. </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-3">
              <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Download App</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
               
              </div>
            
              </div>
            </div>
          
            <div class="col-lg-6 col-md-6">
              <div class="stay-in-touch">
                <h3>Stay in Touch</h3>
                <div class="subscribe">
                  <div class="form-group">
                      <input type="text" class="form-control" name="" id="">
                  </div>
                  <button type="button" class="btn btn-subscribe">Subscribe</button>
                </div>

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                      <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fa fa-instagram"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                      <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
         

      
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>© 2020 All Rights Reserved.</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>